# PhotoGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: NotificationReceiver.kt  PhotoGalleryApplication.kt
app/src/main/java/com/example/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt  ThumbnailLoader.kt
app/src/main/java/com/example/photogallery/data/: FlickrFetcher.kt  GalleryItem.kt  QueryStorage.kt
app/src/main/java/com/example/photogallery/di/: AppModule.kt
app/src/main/java/com/example/photogallery/scheduler/: PhotoWorker.kt
app/src/main/java/com/example/photogallery/ui/: VisibleFragment.kt
app/src/main/java/com/example/photogallery/ui/gallery/: PhotoGalleryActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/com/example/photogallery/ui/web/: PhotoPageActivity.kt  PhotoPageFragment.kt
app/src/main/res/layout/: activity_photo_gallery.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  item_photo.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/photogallery/data/: FlickrFetcherUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
